<!DOCTYPE html>
<html>
<head>
	<title>The WEB WORKS</title>
	<link rel="icon" href="1.png">
	<link rel="stylesheet" href="style.css">
</head>

    <nav>
        <ul>
        <a><img src="1.png" alt="Logo"></a>
        <li><a href="../index.html">yay</a></li>
        </ul>
    </nav>
<body>

<div class="container">
    <h1>Nice</h1>
<p>Check my database</p>

<button><a href="php/index.php">Visit Database</a></button>
</div>
</body>

<footer>
	<div class="footer">
		<p>Author: Abyan Naufal Ramadhan</p>
	</div>
</footer>
</html>
